<!DOCTYPE html>
<html lang="en">
    <head>
        <link data-trunk rel="copy-dir" href="public/" data-target-path="." />
        <meta charset="utf-8" />
        <link rel="icon" href="favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>whatisthis</title>
        <base data-trunk-public-url />
        <link data-trunk rel="rust" href="Cargo.toml" data-wasm-opt="z" data-bin="whatisthis" />
        <style>
            body {
                margin: 0;
            }
            #dropHandler {
                min-height: 50vh;
                background-color: #f0f0f0;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 10px;
            }
            #dropHandler .startDiv {
                text-align: center;
                margin: auto;
            }
            #dropHandler .startDiv ul {
                text-align: initial;
            }
            #dropHandler .startDiv .start {
                font-size: 2em;
            }
            details {
                margin-bottom: 5px;
            }
            summary {
                cursor: pointer;
            }
            details > details {
                margin-left: 10px;
            }
            details > span {
                margin-left: 20px;
                background: aqua;
                cursor: copy;
                line-break: anywhere;
            }
            .links {
                text-align: center;
            }
            .success {
                background-color: lightgreen;
            }
            .error {
                white-space: pre;
                background-color: orangered;
            }
            #string {
                white-space: pre;
                background: lightblue;
                overflow: auto;
            }
            #binary {
                white-space: pre-wrap;
                overflow: auto;
                background: lightcoral;
                word-break: break-word;
            }
            #hex {
                white-space: pre-wrap;
                overflow: auto;
                background: lightgoldenrodyellow;
            }
            #infos {
                white-space: pre;
                overflow: auto;
            }
            audio,
            video,
            img {
                width: 100%;
            }
        </style>
        <script>
            // https://github.com/Its-Just-Nans/whatisthis

            const decodeFile = async (file) => {
                const data = await file.arrayBuffer();
                const filename = file.name;
                const source_url = URL.createObjectURL(file);
                let u8 = new Uint8Array(data);
                window.wasmBindings.process_file(u8, filename, source_url);

                document.getElementById("string-summary").onclick = async (ev) => {
                    ev.currentTarget.parentElement.children[1].innerText = await file.text();
                    ev.currentTarget.onclick = () => {};
                };

                document.getElementById("binary-summary").onclick = (ev) => {
                    ev.currentTarget.parentElement.children[1].innerText = u8.toString();
                    ev.currentTarget.onclick = () => {};
                };

                document.getElementById("hex-summary").onclick = (ev) => {
                    ev.currentTarget.parentElement.children[1].innerText = u8.reduce(
                        (acc, val) => acc + val.toString(16).padStart(2, "0") + " ",
                        ""
                    );
                    ev.currentTarget.onclick = () => {};
                };
            };

            const startup = (event) => {
                console.log("application started - bindings:", window.wasmBindings, "WASM:", event.detail.wasm);

                const dropHandler = document.getElementById("dropHandler");
                const start = document.getElementById("start-text");
                const input = document.getElementById("file-input");

                input.addEventListener("change", (event) => {
                    const file = event.target.files[0];
                    decodeFile(file);
                });

                const eventHandler = (msg, callback) => (event) => {
                    event.preventDefault();
                    event.stopPropagation();
                    start.innerHTML = msg;
                    if (callback) {
                        callback(event);
                    }
                };

                dropHandler.addEventListener(
                    "drop",
                    eventHandler("Loading...", (event) => {
                        if (event.dataTransfer.items) {
                            [...event.dataTransfer.items].forEach((item, i) => {
                                // If dropped items aren't files, reject them
                                if (item.kind === "file") {
                                    const file = item.getAsFile();
                                    decodeFile(file);
                                }
                            });
                        } else {
                            [...event.dataTransfer.files].forEach((file, i) => {
                                decodeFile(file);
                            });
                        }
                    }),
                    false
                );

                dropHandler.addEventListener("dragover", eventHandler("Dragging !"), false);

                dropHandler.addEventListener("dragenter", eventHandler("Drop now !"), false);

                dropHandler.addEventListener("dragleave", eventHandler("Drop here"), false);
            };

            addEventListener("TrunkApplicationStarted", startup);
        </script>
    </head>
    <body>
        <div class="links">
            <a href="https://github.com/Its-Just-Nans/whatisthis" target="_blank"
                >https://github.com/Its-Just-Nans/whatisthis</a
            >
        </div>
        <div id="dropHandler">
            <div id="startDiv" class="startDiv">
                <input type="file" id="file-input" />
                <div id="start-text" class="start">Drop file here</div>
                <div>
                    <p>Features</p>
                    <ul>
                        <li>Image, Music, Video</li>
                        <li>Exif</li>
                        <li>Font</li>
                        <li>Zip</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
